{
  "name": "arnon",
  "version": "1.0.0",
  "description": "shop frontend",
  "main": "elm.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Norlock/Arnon.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Norlock/Arnon/issues"
  },
  "homepage": "https://github.com/Norlock/Arnon#readme",
  "dependencies": {
    "sass": "^1.32.12"
  }
}
